
#DB_URL="('mongodb://mongo-0:27017/star-wars-quotes), function(err, db) { console.log(db); });"
#DB_URL="mongodb://${process.env.MONGODB_USERNAME}:${process.env.MONGODB_PASSWORD}@${process.env.MONGODB_URL}:27017/star-wars-quotes"
#DB_URL="mongodb://MONGODB_USERNAME:MONGODB_PASSWORD@MONGODB_URL:27017/star-wars-quotes"

DB_URL="mongodb://admin:password@18.208.225.249:27017"
#DB_URL="mongodb://mongodb-deployment-8f6675bc5-5ss2p/star-wars-quotes"
NODE_ENV="DEV"
MONGODB_USERNAME="username"
MONGODB_PASSWORD="password"
